# signature-electronique

./: pom.xml
api/: .env  package-lock.json  package.json  server.js
client-java/: README.md
src/main/java/com/monprojet/ClientLourd/: App.java  AuthController.java  AuthService.java  LoginView.java  MainApp.java  MainView.java  RegisterController.java  RegisterView.java  Session.java  style.css
src/main/java/com/monprojet/ClientLourd/db/: DBConnection.java
src/main/java/com/monprojet/ClientLourd/services/: SignatureManager.java  USBDirectoryDetector.java
src/test/java/com/monprojet/ClientLourd/: AppTest.java
